<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body{
            height: 100%;
        }
        body{
            text-align: center;
        }
        button{
            display: block;
            border-radius: 3px;
            border: none;
            height: 30px;
            margin-right: auto;
            margin-left :auto;
            margin-bottom: 3px;     
            background-color: #04AA6D;
            color: #ffffff;
            border-color: #04AA6D;
}
        
        .kotak{
            width: 24px;
            height: 24px;
            margin-left: auto;
            margin-right: auto;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;

        }
        .blue{
            background-color: blue;
        }
        .biru-muda{
            background-color: lightblue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Bermain Dengan Warna</h1>
    <button >Ubah</button>


    <div class="kotak red"></div>
    <input type="range" name="red" min="0" max="255">
    <div class="kotak green"></div>
    <input type="range" name="green" min="0" max="255">
    <div class="kotak blue"></div>
    <input type="range"name="blue" min="0" max="255">

    <script src="latihan1.js"></script>
</body>
</html>